zf-pim-importer/Modal/ProjectPage.xaml

<Window x:Class="ZFPimImporter.Modal.ProjectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        
        xmlns:local="clr-namespace:ZFPimImporter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        WindowStyle="ThreeDBorderWindow"
        local:WindowBehavior.HideCloseButton="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ProjectPage" Height="850" Width="800">
    
    
    <Grid>
        <Grid Width="Auto" >
            <ListView Height="170"  SelectionMode="Single" Name="SegementList" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Projects" Width="150" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                            
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Height="300" Margin="20,0,10,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
           
                <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Default ToggleButton Style" />
                <ToggleButton
                    Content="{materialDesign:PackIcon Kind=Cog, Size=21}"
                    Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="MaterialDesignFlatPrimaryToggleButton"
                    IsChecked="True" />
                
               
            </StackPanel>
            
            <StackPanel Margin="20,20,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                        Kind="Play" />
                </Button>
                <Button
                    Content="{materialDesign:PackIcon Cog}"
                    ToolTip="Icon"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                    ToolTip="MaterialDesignFloatingActionSecondaryButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
                        Kind="Cog"
                        Height="33"
                        Width="33" />
                </Button>
               
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="33"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
                        Text="Round" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="33"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <TextBlock
                        Text="Rounder" />
                </Button>
            </StackPanel>


        </Grid>
                  
       

    </Grid>
</Window>
