zf-pim-importer/Views/OptionsPage.xaml

<UserControl x:Class="ZFPimImporter.Views.OptionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZFPimImporter.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!--
    <Grid>
      ~1~ 
      
      
      !@1@
      
      
      <WrapPanel>
          
      </WrapPanel>
          
    
      <TextBlock  Margin="10,10,0,0" Text="Animation" FontSize="30"></TextBlock>
      ~1~<Grid Margin="0,50,0,0">
          <TextBlock Margin="35,5,0,0" FontSize="15" Text="Time till Screensaver"></TextBlock>
          <Slider
              Name="RefreshCounter"
              Margin="200,0,50,0"
              Value="1"
              Minimum="5"
              Maximum="60000"
              ValueChanged="FadeEnterTime_OnSizeChanged"
              Style="{StaticResource MaterialDesignDiscreteSlider}"
              TickFrequency="0.05"
              TickPlacement="Both" /> 
      </Grid>@1@
      
      
      <Grid Margin="0,50,0,0">
                <TextBlock Margin="35,5,0,0" FontSize="15" Text="FadeEnterTime"></TextBlock>
                <Slider
                    Name="FadeEnterSlider"
                    Margin="200,0,50,0"
                    Value="1"
                    Minimum="0"
                    Maximum="2"
                    ValueChanged="FadeEnterTime_OnSizeChanged"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="0.05"
                    TickPlacement="Both" /> 
            </Grid>
            <Grid Margin="0,90,0,0">
                <TextBlock Margin="35,5,0,0" FontSize="15" Text="FadeLeaveTime"></TextBlock>
                <Slider
                    Name="FadeLeaveSlider"
                    Margin="200,0,50,0"
                    Value="1"
                    Minimum="0"
                    Maximum="2"
                    ValueChanged="FadeLeaveTime_OnSizeChanged"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="0.05"
                    TickPlacement="Both" /> 
            </Grid>
            <Grid Margin="0,130,0,0">
                <TextBlock Margin="35,5,0,0" FontSize="15" Text="ZoomInTime"></TextBlock>
                <Slider
                    Name="ZoomInSlider"
                    Margin="200,0,50,0"
                    Value="1"
                    Minimum="0"
                    Maximum="2"
                    ValueChanged="ZoomInTime_OnSizeChanged"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="0.05"
                    TickPlacement="Both" /> 
            </Grid>
            <Grid Margin="0,170,0,0">
                <TextBlock Margin="35,5,0,0" FontSize="15" Text="ZoomOutTime"></TextBlock>
                <Slider
                    Name="ZoomOutSlider"
                    Margin="200,0,50,0"
                    Value="1"
                    Minimum="0"
                    Maximum="2"
                    ValueChanged="ZoomOutTime_OnSizeChanged"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="0.05"
                    TickPlacement="Both" /> 
            </Grid>
        </Grid>-->
</UserControl>
